<?component name="plateeditor" class="es.uvigo.ei.sing.mla.view.components.PlateEditor"?>
<zk>
	<hlayout>
		<grid width="240px" model="@load(vm.model)">
			<columns>
				<column width="40px" />
				<column label="Conditions" />
			</columns>
			<rows>
				<template name="model" var="condition">
					<row>
						<cell>
							<colorbox value="@bind(condition.condition.color)" />
							<label hflex="true" value="@load(condition.condition.name)" />
							<checkbox checked="@load(vm.selectedCondition eq condition.condition)"
								onCheck="@command('changeSelectedCondition', condition=condition.condition)"
								disabled="@load(condition.condition.isOnPlate())" />
						</cell>
						<detail open="false" fulfill="onOpen">
							<grid hflex="true" model="@load(condition)">
								<columns>
									<column width="40px" />
									<column label="Samples" />
								</columns>
								<rows>
									<template name="model" var="sample">
										<row>
											<cell>
												<colorbox value="@bind(sample.sample.color)" />
												<label hflex="true" value="@load(sample.sample.name)" />
												<checkbox
													checked="@load(vm.selectedSample eq sample.sample or vm.selectedCondition eq sample.sample.condition)"
													onCheck="@command('changeSelectedSample', sample=sample.sample) @global-command('onSampleSelected', sample=sample.sample)"
													disabled="@load(sample.sample.isOnPlate())" />
											</cell>
											<detail open="false" fulfill="onOpen">
												<grid hflex="true" model="@load(sample)">
													<columns>
														<column label="Replicates" />
													</columns>
													<rows>
														<template name="model" var="replicate">
															<row>
																<cell>
																	<colorbox value="@bind(replicate.color)" />
																	<label hflex="true" value="@load(replicate.name)" />
																	<checkbox
																		checked="@load(vm.selectedReplicate eq replicate or vm.selectedSample eq replicate.sample or vm.selectedCondition eq replicate.sample.condition)"
																		onCheck="@command('changeSelectedReplicate', replicate=replicate)"
																		disabled="@load(replicate.isOnPlate())" />
																</cell>
															</row>
														</template>
													</rows>
												</grid>
											</detail>
										</row>
									</template>
								</rows>
							</grid>
						</detail>
					</row>
				</template>
			</rows>
		</grid>
		<tabbox width="720px" height="720px">
			<tabs children="@load(vm.plateNames)">
				<template name="children" var="plateName">
					<tab label="@load(plateName)" />
				</template>
			</tabs>
			<tabpanels children="@load(vm.plateIds)">
				<template name="children" var="plateId">
					<tabpanel>
						<plateeditor src="/WEB-INF/books/ss.xlsx" plateId="@load(plateId)" experiment="@load(vm.experiment)"
							hflex="true" vflex="true" columnwidth="25" rowheight="25"
							apply="es.uvigo.ei.sing.mla.view.models.PlateEditorComposer"
						/>
					</tabpanel>
				</template>
			</tabpanels>
		</tabbox>
	</hlayout>
</zk>
