<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Experiment Data"
		width="1000px" border="normal"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.mla.view.models.ExperimentViewModel')">
		<vlayout>
			<label value="Name" />
			<textbox value="@bind(vm.experiment.name)" hflex="true" />

			<label value="Description" />
			<textbox value="@bind(vm.experiment.description)" hflex="true" />

			<label value="Start Date" />
			<textbox value="@bind(vm.experiment.startDate)" hflex="true" />

			<label value="End Date" />
			<textbox value="@bind(vm.experiment.endDate)" hflex="true" />

			<label value="Number of rows" />
			<textbox value="@bind(vm.experiment.numRows)" hflex="true" />

			<label value="Number of columns" />
			<textbox value="@bind(vm.experiment.numCols)" hflex="true" />

			<label value="Type of row" />
			<textbox value="@bind(vm.experiment.rowNameType)" hflex="true" />

			<label value="Type of column" />
			<textbox value="@bind(vm.experiment.colNameType)" hflex="true" />

			<grid id="box" width="100%" model="@load(vm.conditions)"
				autopaging="true">

				<columns>
					<column width="40px">
						<button label="+" width="30px" onClick="@command('addCondition')" />
					</column>
					<column label="Conditions" />
				</columns>

				<rows>
					<template name="model" var="condition">
						<row>
							<detail open="false" fulfill="onOpen">
								<grid></grid>
							</detail>
							<label value="@bind(condition.name)" />
						</row>
					</template>
				</rows>
			</grid>

			<button label="Save" onClick="@command('save')" />
			<button label="Reset" onClick="@command('reset')" />
		</vlayout>
	</window>
</zk>
