<zk>
	<div width="960px" style="margin: 0 auto;">
		<vbox hflex="true" height="540px" align="center"
			pack="center">
			<include src="header.zul" />
			<vlayout apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('es.uvigo.ei.sing.mla.view.models.ExperimentViewModel')">
				<window title="Tabs" width="960px" border="normal">
					<hlayout>
						<button label="Experiment Data"
							onClick="@command('toTab0')" />
						<button label="Experiment Design"
							onClick="@command('toTab1')" />
					</hlayout>
				</window>
				<hlayout>
					<window title="Experiment Data" width="960px"
						border="normal" onClose="@command('cancel')">

						<hlayout>
							<grid width="240px"
								model="@load(vm.model)">
								<columns>
									<column width="40px" />
									<column label="Conditions" />
								</columns>
								<rows>
									<template name="model"
										var="condition">
										<row>
											<hlayout>
												<colorbox
													value="@bind(condition.condition.color)" />
												<label hflex="true"
													value="@load(condition.condition.name)" />
											</hlayout>
											<detail open="false"
												fulfill="onOpen">
												<grid hflex="true"
													model="@load(condition)">
													<columns>
														<column
															width="40px" />
														<column
															label="Samples" />
													</columns>
													<rows>
														<template
															name="model" var="sample">
															<row>
																<hlayout>
																	<colorbox
																		value="@bind(sample.sample.color)" />
																	<label
																		hflex="true" value="@load(sample.sample.name)" />
																</hlayout>
																<detail
																	open="false" fulfill="onOpen">
																	<grid
																		hflex="true" model="@load(sample)">
																		<columns>
																			<column
																				label="Replicates" />
																		</columns>
																		<rows>
																			<template
																				name="model" var="replicate">
																				<row>
																					<hlayout>
																						<colorbox
																							value="@bind(replicate.color)" />
																						<label
																							hflex="true" value="@load(replicate.name)" />
																					</hlayout>
																				</row>
																			</template>
																		</rows>
																	</grid>
																</detail>
															</row>
														</template>
													</rows>
												</grid>
											</detail>
										</row>
									</template>
								</rows>
							</grid>
							<spreadsheet id="ss"
								src="/WEB-INF/books/ss.xlsx" width="720px"
								maxVisibleRows="@load(vm.experiment.numRows)"
								maxVisibleColumns="@load(vm.experiment.numCols)"
								columnwidth="10" rowheight="10" />
						</hlayout>
					</window>
				</hlayout>
			</vlayout>
			<include src="footer.zul" />
		</vbox>
	</div>
</zk>
