<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Experiment Data"
		width="600px" border="normal"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.mla.view.models.ExperimentViewModel')">
		<vlayout>
			<label value="Name" />
			<textbox value="@bind(vm.experiment.name)" hflex="true" />

			<label value="Description" />
			<textbox value="@bind(vm.experiment.description)" hflex="true" />

			<label value="Start Date" />
			<textbox value="@bind(vm.experiment.startDate)" hflex="true" />

			<label value="End Date" />
			<textbox value="@bind(vm.experiment.endDate)" hflex="true" />

			<label value="Number of rows" />
			<textbox value="@bind(vm.experiment.numRows)" hflex="true" />

			<label value="Number of columns" />
			<textbox value="@bind(vm.experiment.numCols)" hflex="true" />

			<label value="Type of row" />
			<textbox value="@bind(vm.experiment.rowNameType)" hflex="true" />

			<label value="Type of column" />
			<textbox value="@bind(vm.experiment.colNameType)" hflex="true" />

			<grid id="hGrid" model="${$composer.stocks }">
				<columns>
					<column width="40px" />
					<column label="Stock Name" sort="auto(name)" />
					<column label="Avg. High" sort="auto(averageHigh)" align="center" />
					<column label="Avg. Low" sort="auto(averageLow)" align="center" />
					<column label="Avg. Volume" sort="auto(averageVolume)"
						align="center" />
				</columns>
				<template name="model">
					<row>
						<!-- use custom-attributes to store quarters and stock in row, so it 
							can be accessed later when detail onOpen -->
						<custom-attributes quarters="${each.quarters}"
							stock="${each}" />
						<detail open="false" fulfill="onOpen">
							<include src="/widgets/grid/hierarchy/season.zul" stock="${stock}"
								quarters="${quarters}" />
						</detail>
						<label value="${each.name}" />
						<label value="${c:formatStock(each.averageHigh)}" style="color:red;" />
						<label value="${c:formatStock(each.averageLow)}" style="color:green;" />
						<label value="${c:formatStock(each.averageVolume)}" style="font-weight:bold;" />
					</row>
				</template>
			</grid>

			<button label="Save" onClick="@command('save')" />
			<button label="Reset" onClick="@command('reset')" />
		</vlayout>
	</window>
</zk>
