<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Experiment Data"
		width="1000px" border="normal"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.mla.view.models.ExperimentViewModel')"
		onClose="@command('cancelChanges')">
		<vlayout>
			<label value="Name" />
			<textbox value="@bind(vm.experiment.name)" hflex="true" />

			<label value="Description" />
			<textbox value="@bind(vm.experiment.description)" hflex="true" />

			<hlayout hflex="true">
				<label value="Start Date" />
				<datebox value="@bind(vm.experiment.startDate)"/>
	
				<label value="End Date" />
				<datebox value="@bind(vm.experiment.endDate)"/>
			</hlayout>

			<hlayout hflex="true">
				<label value="Number of rows" />
				<intbox value="@bind(vm.experiment.numRows)"/>
	
				<label value="Number of columns" />
				<intbox value="@bind(vm.experiment.numCols)"/>
			</hlayout>

			<label value="Type of row" />
			<textbox value="@bind(vm.experiment.rowNameType)" hflex="true" />

			<label value="Type of column" />
			<textbox value="@bind(vm.experiment.colNameType)" hflex="true" />

			<grid width="100%" model="@load(vm.model)">
				<columns>
					<column width="40px">
						<button label="+" width="30px" onClick="@command('addCondition')" />
					</column>
					<column label="Conditions" />
				</columns>

				<rows>
					<template name="model" var="condition">
						<row>
							<textbox inplace="true" hflex="true" value="@bind(condition.condition.name)" />
							<detail open="false" fulfill="onOpen" >
								<grid hflex="true" model="@load(condition)">

									<columns>
										<column width="40px">
											<button label="+" width="30px" onClick="@command('addSample', condition=condition.condition)" />
										</column>
										<column label="Samples" />
									</columns>

									<rows>
										<template name="model" var="sample">
											<row>
												<textbox inplace="true" hflex="true" value="@bind(sample.sample.name)" />
												<detail open="false" fulfill="onOpen">
													<grid hflex="true" model="@load(sample)">
														<columns>
															<column width="40px">
																<button label="+" width="30px" onClick="@command('addReplicate', sample=sample.sample)" />
															</column>
															<column label="Replicates" />
														</columns>

														<rows>
															<template name="model" var="replicate">
																<row spans="2">
																	<textbox inplace="true" hflex="true" value="@bind(replicate.name)" />
																</row>
															</template>
														</rows>
													</grid>
												</detail>
											</row>
										</template>
									</rows>
								</grid>
							</detail>
						</row>
					</template>
				</rows>
			</grid>

			<button label="Save" onClick="@command('save')" />
			<button label="Reset" onClick="@command('reset')" />
			<button label="Cancel" onClick="@command('cancel')" />
		</vlayout>
	</window>
</zk>
