<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Experiment Data"
		width="600px" border="normal"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.mla.view.models.ExperimentViewModel')">

		<vlayout>
			<label value="Name" />
			<textbox value="@bind(vm.experiment.name)" hflex="true" />

			<label value="Description" />
			<textbox value="@bind(vm.experiment.description)" hflex="true" />

			<label value="Start Date" />
			<textbox value="@bind(vm.experiment.startDate)" hflex="true" />

			<label value="End Date" />
			<textbox value="@bind(vm.experiment.endDate)" hflex="true" />

			<label value="Number of rows" />
			<textbox value="@bind(vm.experiment.numRows)" hflex="true" />

			<label value="Number of columns" />
			<textbox value="@bind(vm.experiment.numCols)" hflex="true" />

			<label value="Type of row" />
			<textbox value="@bind(vm.experiment.rowNameType)" hflex="true" />

			<label value="Type of column" />
			<textbox value="@bind(vm.experiment.colNameType)" hflex="true" />

			<button label="Save" onClick="@command('saveExperiment')" />
		</vlayout>
	</window>
</zk>
