<zk>
	<window title="Sign in" width="220px" border="normal"
		viewModel="@id('user') @init('es.uvigo.ei.sing.mla.view.models.UserViewModel')">
		<vlayout>
			<label value="Login" />
			<textbox hflex="true" />

			<label value="Password" />
			<textbox type="password" hflex="true" />

			<button label="Login" />

			<hlayout>
				<a label="Sign up" />
			</hlayout>
		</vlayout>
	</window>
</zk>
