<zk>
	<div width="960px" style="margin: 0 auto;">
		<vbox hflex="true" height="540px" align="center"
			pack="center">
			<include src="header.zul" />
			<hbox hflex="true" height="270px" align="center"
				pack="center">
				<window apply="org.zkoss.bind.BindComposer"
					title="Sign in" width="240px" border="normal"
					viewModel="@id('user') @init('es.uvigo.ei.sing.mla.view.models.UserViewModel')">

					<vlayout>
						<label value="Username" />
						<textbox value="@bind(user.signInUsername)"
							hflex="true" />

						<label value="Password" />
						<textbox type="password"
							value="@bind(user.signInPassword)" hflex="true" />

						<button label="Sign in"
							onClick="@command('signIn')" />

						<hlayout>
							<a label="Sign up" href="signUp.zul" />
						</hlayout>
					</vlayout>
				</window>
			</hbox>
			<include src="footer.zul" />
		</vbox>
	</div>
</zk>
