<zk>
	<window title="Sign up" width="220px" border="normal"
		viewModel="@id('user') @init('es.uvigo.ei.sing.mla.view.models.UserViewModel')">
		<vlayout>
			<label value="Username" />
			<textbox value="@bind(user.signUpUsername)" hflex="true" />

			<label value="Password" />
			<textbox type="password" value="@bind(user.signUpPassword)"
				hflex="true" />

			<button label="Sign up" onClick="@Command('signUp')" />

			<hlayout>
				<a label="Sign in" href="signIn.zul" />
			</hlayout>
		</vlayout>
	</window>
</zk>
